File: OlderCodes/Fortran95codes/MD.f95


!		Forces function
!		Compute forces, PE, and Virial; 
!		V(r) = 4*(1/r**12 - 1/r**6)

subroutine Forces( t, PE,x,fx)
implicit none
integer ::i,j,t,L,Natom=8
real *8 :: fijx, r2, invr2=0, dx, r2cut,PE,fx(8,2),x(8),x1
 L = (1.*Natom)** 1/1.	 
r2cut = 9.! Cut-off radius
! Initialize forces.
 PE = 0.
 do i=1,Natom
		fx(i,t) = 0.0
 end do
!Compute forces.
do i = 1, Natom-1
	x1=x(i)					 
	do j = i+1,Natom
	dx = x1-x(j)
!minimum image criterium
	 if(abs(dx) > 0.50*L)then
			if(dx>=0) then
			dx = dx - abs(L)
			else
			dx=dx + abs(L)
			endif	 
	 endif
	 r2 = dx**2
! Cut off
	 if(r2 < r2cut)then
		 
			 if(r2==0.) then 
				 r2=0.0001;
			 endif
			 invr2 = 1./r2	 
			 fijx =	 48.*(invr2**3-0.5)*(invr2**3)		
			 fijx = fijx*invr2*dx
			 fx(i,t) = fx(i,t) + fijx
			 fx(j,t) = fx(j,t) - fijx
			 PE = PE + 4*invr2**3*( invr2**3 - 1.)
		endif
					 end do
			end do
				
end

File: PythonCodes/MD1D.py
def Forces(t, PE):               # sets the forces on each of 8 particles
    r2cut = 9.                                                   # cutoff
    PE = 0.                   
    for i in range(0, Natom):  
        fx[i][t] = 0.0                         # to make sums, start in 0
    for i in range( 0, Natom-1 ):
          for j in range(i + 1, Natom):
              dx = x[i] - x[j]                        # atom separation x
              if (abs(dx) > 0.50*L):       # min distance from part/image
                  dx = dx  -  sign(L, dx)    # interact with closer image
              r2 = dx*dx                    
              if (r2 < r2cut):              
                  if (r2 ==  0.):                   # avoid 0 denominator
                      r2 = 0.0001
                  invr2 = 1./r2   
                  wij =  48.*(invr2**3 - 0.5) *invr2**3   
                  fijx = wij*invr2*dx            
                  fx[i][t] = fx[i][t]  +  fijx    
                  fx[j][t] = fx[j][t]  -  fijx    # opposite sense next i
                  PE = PE  +  4.*(invr2**3)*((invr2**3)  -  1.)
    return PE
